spring.datasource.url=jdbc:mysql://localhost:3306/wheelchairmeter
spring.datasource.username=wheelchairmeter
spring.datasource.password=g3bTDd9e
spring.datasource.driver-class-name=com.mysql.jdbc.Driver